<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="bezier.svg" />
    <title>Projet RO</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="cytoscape-context-menus.css" />
    <script src="bootstrap.bundle.min.js"></script>
  </head>
  <body class="bg-light">
    <script src="cytoscape.min.js"></script>
    <script src="cytoscape-context-menus.js"></script>
    <div class="bg-primary mb-4">
      <div class="container text-center text-light p-4">
        <h1 class="fw-bolder">CHEMIN OPTIMAL : ALGORITHME DE DEMOUCRON</h1>
      </div>
    </div>
    <div id="cy" class="cy container border border-2 border-primary rounded-2"></div>
    <div class="container text-center mt-4">
        <button onclick="trouveMin()" class="btn btn-outline-primary py-2 px-4 fs-4 fw-normal rounded-3 me-3">Chemin Minimal</button>
        <button onclick="trouveMax()" class="btn btn-outline-primary py-2 px-4 fs-4 fw-normal rounded-3">Chemin Maximal</button>
    </div>
    <div class= "mt-4 mb-4" id="demarcheWrapper">
        <div class="container border border-2 border-primary" id="demarcheDiv"></div>
    </div>  
    <script src="main.js"></script>
  </body>
</html>
